<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Lettre.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tp3</a> &gt; <a href="index.source.html" class="el_package">poste</a> &gt; <span class="el_source">Lettre.java</span></div><h1>Lettre.java</h1><pre class="source lang-java linenums">package poste;

public class Lettre extends ObjetPostal
{
	private boolean urgence;
<span class="fc" id="L6">	private static float tarifBase=0.5f;</span>
<span class="fc" id="L7">	private static String typeObjetPostal=&quot;Lettre&quot;;</span>
	
<span class="nc" id="L9">	public Lettre()</span>
	{ 
		// il est possible mais inutile d'ecrire super();
<span class="nc" id="L12">		urgence=false;</span>
<span class="nc" id="L13">	}  </span>



	public Lettre(String origine, String destination, String codePostal, float poids, float volume,
			Recommandation tauxRecommandation, boolean urgence) {
<span class="fc" id="L19">		super(origine, destination, codePostal, poids, volume, tauxRecommandation); // appel au constructeur de la super classe</span>
<span class="fc" id="L20">		this.urgence = urgence;</span>
<span class="fc" id="L21">	}</span>



	//accesseurs

<span class="fc" id="L27">	public boolean isUrgence() {return urgence;}  </span>
	//public void setUrgence(boolean u) {urgence=u;}

	//autres methodes

<span class="fc" id="L32">	public float getTarifBase(){return tarifBase;}</span>

	public float tarifRemboursement()
<span class="fc bfc" id="L35" title="All 2 branches covered.">	{if (getTauxRecommandation()==Recommandation.un) return 1.5f;</span>
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">	else if (getTauxRecommandation()==Recommandation.deux) return 15;</span>
<span class="nc" id="L37">	else return 0;</span>
	}

	// redéfinition : spécialisation de la méthode tarifAffranchissement de la super classe
	public float tarifAffranchissement()
	{
<span class="fc" id="L43">		float t=super.tarifAffranchissement();</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">		if (isUrgence())</span>
<span class="fc" id="L45">			t = t+0.3f;</span>
<span class="fc" id="L46">		return t;</span>
	}


	public String toString()
<span class="fc" id="L51">	{String S = super.toString()+&quot;/&quot;;</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">	if (isUrgence()) S += &quot;urgence&quot;;</span>
<span class="fc" id="L53">	else S += &quot;ordinaire&quot;;</span>
<span class="fc" id="L54">	return S;</span>
	}

<span class="fc" id="L57">	public String typeObjetPostal() {return typeObjetPostal;}</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>